<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GroundController.cs">
    <Files>
      <File FileName="..\..\TestScene\Assets\GreenBoxController.cs" Line="1" Column="1" />
      <File FileName="..\..\TestScene\Assets\RedBoxController.cs" Line="1" Column="1" />
      <File FileName="..\..\TestScene\Assets\Scene1DataStore.cs" Line="1" Column="1" />
      <File FileName="..\..\TestScene\Assets\Scene0DataStore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\GroundController.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\V2int.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="55" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>